@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Courgette&family=Josefin+Sans&family=Kaushan+Script&display=swap');


* {
  margin: 0;
  padding: 0;
}

h1 {
  font-family: 'Cinzel', serif;
}

.going {
  padding: 30px;
}

.news {
  padding: 80px;
  height: 30vh;
}

.logo {
  font-size: 2.5rem;
  text-decoration: none;
  color: black;
  font-family: 'Kaushan Script', cursive;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s ease;
}

/*header*/
#top-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#mobile {
  display: none;
  align-items: center;
}

#navbar li a {
  text-decoration: none;
  font-size: 19px;
  font-weight: 600;
  color: black;
  transition: 0.3s ease;

}

#navbar li a:hover,
#navbar li a.active {
  color: #497174;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #497174;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

/*container*/
#container {
  background-image: url("https://res.cloudinary.com/www-prendo-me/image/upload/v1517899907/woocommerce%20new/milverton-med34-min-min.jpg");
  height: 90vh;
  width: 100%;
  background-size: cover;
  /*background-position: top 25% right 0%;*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#container h4 {
  padding-bottom: 15px;
}

#container h1 {
  color: #497174;
}

#container button {
  background-color: #000000;
  background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
  color: white;
  border: 0;
  padding: 14px 60px 14px 45px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}


#feature {
  display: flex;
  align-items: centre;
  justify-content: space-between;
  flex-wrap: wrap;
}


#feature .fe-box {
  width: 130px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #F5F5DC;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h5 {
  padding: 9px 8px 6px 8px;
   color: #497174;
  line-height: 1;
  border-radius: 4px;
  background-color: #E1CEB5;
}

#feature .fe-box:nth-child(2) h5 {
  background-color: #FFB100;
}

#feature .fe-box:nth-child(3) h5 {
  background-color: #A4BE7B;
}

#feature .fe-box:nth-child(4) h5 {
  background-color: #FFD384;
}

#feature .fe-box:nth-child(5) h5 {
  background-color: #FFD6EC;
}

#feature .fe-box:nth-child(6) h5 {
  background-color: #DEBACE;
}

#product1 {
  text-align: center;
}

#product1 h1 {
  font-size: 2.6rem;
  font-family: monospace;
  padding: 15px;
}


#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro{
  width: 20%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #749F82;
  font-size: 15px;
  font-family: 'Josefin Sans', sans-serif;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 15px;
  font-family: 'Josefin Sans', sans-serif;
}

#product1 .pro .des i {
  font-size: 13px;
  color: rgb(243,181,25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 18px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner h2 {
  font-size: 2.6rem;
  /*color: black;*/
  padding: 10px 0;
}

#banner h2 span {
  color: grey;
}

#banner h4 {
  font-size: 1.4rem;
  color: white;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("https://images.pexels.com/photos/63778/pexels-photo-63778.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: center;
}

#banner button:hover {
  background: #497174;
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  background-image: url("https://images.pexels.com/photos/5706271/pexels-photo-5706271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  min-width: 580px;
  height: 70vh;
  background-size: cover;
  background-position: center;
}

#sm-banner .banner-box2 {
  background-image: url("https://images.pexels.com/photos/6467706/pexels-photo-6467706.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}

#sm-banner h2 {
  font-size: 2.3rem;
}

#sm-banner h4 {
  font-weight: 500;
  color: grey;
}

#sm-banner .banner-box span {
  font-size: 14px;
  font-weight: 300;
  padding-bottom: 15px;
  color: black;
}

#sm-banner .banner-box:hover button {
  background: #088178;
  border: 1px solid #088178;
}


button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: black;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s ease;
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  background-image: url("https://images.pexels.com/photos/6207756/pexels-photo-6207756.jpeg?auto=compress&cs=tinysrgb&w=600");
  min-width: 30%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url("https://images.pexels.com/photos/6567515/pexels-photo-6567515.jpeg?auto=compress&cs=tinysrgb&w=600");
}

#banner3 .banner-box3 {
  background-image: url("https://images.pexels.com/photos/6567734/pexels-photo-6567734.jpeg?auto=compress&cs=tinysrgb&w=600");
}


#banner3 h2 {
  color: white;
  font-weight: 900;
}

#banner3 h3 {
  color: #F2D388;
  font-weight: 800;
  font-size: 18px;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: #040026;
  background-image: url("https://www.transparenttextures.com/patterns/cartographer.png");
  background-position: 20% 30%;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: white;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: white;
}

#newsletter span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

}

#newsletter button {
  background-color: #088178;
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 15px;
  padding-bottom: 20px;
}

footer p {
  font-size: 14px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;

}

footer .follow  i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .follow  i:hover, footer a:hover {
  color: #088178;
  text-decoration: overline;
}

#close {
  display: none;
}

/*shop page*/

#page-header {
  background: linear-gradient(#0A2647, #85586F);
  width: 100%;
  height: 50vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

#page-header h1 {
  font-weight: bolder;
  font-size: 3rem;
  font-family: 'Josefin Sans', sans-serif;
}

#page-header h1, #page-header p {
  color: white;
}

#pagination {
  text-align: center;
}

#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

 /*single */

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-img {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h3 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details button {
  background: #088178;
  color: #fff;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

/*blog page*/

#page-header.blog-header {
  background: linear-gradient(#FBC252, #A3BB98);
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a{
  padding-top: 10px;
  text-decoration: none;
  font-size: 13px;
  color: #000;
  font-weight: 700;
  transition: 0.3s;
}

#blog .blog-details a:hover {
  color: #088178;
}

#blog .blog-box h1 {
  position: absolute;
  top: -60px;
  left: 0;
  font-size: 70px;
  font-weight: 900;
  color: #c9cbce;
  z-index: -9;
}

#blog .blog-details h2{
  padding-bottom: 10px;
}

#blog .blog-details p {
  padding-bottom: 10px;
}


/* about us page */
#page-header.about-header {
  background: linear-gradient(#00b894 , #e17055, #fdcb6e);
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head div{
  padding-left: 40px;
}

#about-head h1{
  font-size: 2rem;
}

#about-app {
  text-align: center;
}

#about-app .image {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .image img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* contact page */

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details .details span {
  font-size: 15px;
}

#contact-details .details h1,
#form-details form h1{
  font-family: sans-serif;
  font-size: 30px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-family: sans-serif;
  font-size: 20px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}


#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button {
  background-color: #088178;
  color: #fff;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px'
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
 margin: 0;
 font: 13px;
 line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: black;
}



/*////////////////*/

@media (max-width:799px) {

  #section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

   #navbar.active {
     right: 0px;
   }

   #navbar li {
      margin-bottom: 25px;
    }

    #mobile {
      display: flex;
      align-items: center;
    }

    #mobile i {
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;
    }

    #close {
      display: initial;
      position: absolute;
      top : 30px;
      left: 30px;
      color: #222;
      font-size: 24px;
    }

    #lg-bag {
      display: none;
    }

    #feature {
      justify-content: center;
    }

    #feature .fe-box {
      margin: 15px 15px;
    }

    #product1 .pro-container {
      justify-content: center;
    }

    #product1 .pro {
      margin: 15px;
    }

    #banner {
      height: 50vh;
    }

    #sm-banner .banner-box {
      min-width: 100%;
      height: 50vh;
    }

    #banner3 {
      padding: 0 40px;
    }

    #banner3 .banner-box {
      width: 28%;
    }

    #newsletter .form {
      width: 70%;
    }

    #sm-banner .banner-box2 {
      margin-top: 20px;
    }

    #form-details {
      padding: 40px;
    }

    #form-details form {
      width: 50%;
    }
}

@media (max-width: 477px) {


  .section-p1 {
    padding: 20px;
  }

  #top-container {
    padding: 10px 20px;
  }

  #container {
    background-position: 55%;
  }

  .going {
    padding: 5px;
  }


  #feature .fe-box {
    width: 125px;
    margin: 0 0 15px 0;
  }

  #feature {
    justify-content: space-between;
  }

  #product .pro {
    width: 100%;
  }

  #sm-banner .banner-box {
    height: 40vh;
  }

  #sm-banner .banner-box2 {
    margin-top: 20px;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #newsletter .form{
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
  }


  /*single*/
  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-img {
    width: 100%;
    margin-right: 0px;
  }

  #page-header {
    padding: 0;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  /*blog*/

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  #blog .blog-details {
    width: 100%;
  }

  /* about page */
  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div {
    padding-left: 0px;
  }

  #about-app .image {
    width: 100%;
  }

  /* Contact pagr */

  #contact-details  {
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  #form-details form input,
  #form-details form textarea {
    padding: 12px 2px;
  }


}
